
{ 
    crc :  13527344782795638020  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9295dce38cb34311b2963b1d652a2cb8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_driver_7seg_4digits_behav xil_defaultlib.tb_driver_7seg_4digits" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Users\\42077\\Desktop\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_driver_7seg_4digits_behav/xsimk.exe\"   \"xsim.dir/tb_driver_7seg_4digits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_driver_7seg_4digits_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\42077\\Desktop\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 